# ContextToCode

./: .gitignore  README.md  plan_ru.txt  tasks_ru.txt
context_extractor/: build.gradle  settings.gradle
context_extractor/src/main/java/: Actions.java  ContextHelperPanel.java  ElementInfo.java  (+4 more)
context_predictor/tasks/: eval.py  generate_data.py  train.py
context_predictor/tasks/env/: config.py
data/: title_small.txt
data/examples/: context.json
data/patterns/: db.pattern  intent_getAction.pattern  metrics
data/snippets/: posts_all.json
data_generator/: pom.xml
data_generator/lang_scripts/: clone_gs.js  es.py  es_parse.js  get_js.py  grab_gh_js.js  iterate.py  js.py  ref.py  repolist.txt
data_generator/src/main/java/com/dsl/data/: Data.java
data_generator/src/main/java/com/dsl/formats/context/: ContextDSL.java  Vector.java
data_generator/src/main/java/tmt/conf/: Conf.java  Utils.java
data_generator/src/main/java/tmt/dsl/: Classifier.java  DSL.java  GServer.java  Template.java
data_generator/src/main/java/tmt/dsl/data/: Data.java  Generator.java  Utils.java
data_generator/src/main/java/tmt/dsl/executor/: Executor.java
data_generator/src/main/java/tmt/dsl/executor/info/: AddInfo.java  Element.java  ExecData.java  Step.java
data_generator/src/main/java/tmt/dsl/executor/subprocess/: SubProcess.java
data_generator/src/main/java/tmt/dsl/formats/context/: ContextDSL.java  DefaultParser.java  Parser.java  Vector.java
data_generator/src/main/java/tmt/dsl/formats/context/in/: ElementInfo.java  InnerClass.java  InnerContext.java
data_generator/src/main/java/tmt/dsl/formats/detection_log/: Event.java  LogDSL.java  LogUtils.java
data_generator/src/main/java/tmt/dsl/formats/langs/: JavaScriptAST.java
data_generator/src/main/java/tmt/dsl/formats/redirect/: RedirectDSL.java  RedirectData.java  RedirectUtils.java  RedirectsJson.java
data_generator/src/main/java/tmt/dsl/formats/test/: TestDSL.java
data_generator/src/main/java/tmt/dsl/pumpkin/: Pumpkin.java
data_generator/src/main/java/tmt/dsl/snippetize/: Snippetizer.java
data_generator/src/main/java/tmt/dsl/tensorflow/: TF.java
data_generator/src/main/java/tmt/search/: HandlerBase.java  SearchHandlerBase.java
data_generator/src/test/resources/features/: Request.feature
js_plugin/: CHANGELOG.md  README.md  example.js  example1.js  example2.js  example3.js  extension.js  package-lock.json  package.json
js_plugin/assets/css/: inter.css  style.css
js_plugin/assets/js/: js.js
js_plugin/tips/: 1tip.txt  2tip.txt  3tip.txt  4tip.txt
output/: README.md
output/conf/: bad_types  good_types
parse/: pom.xml
parse/request/: Request.java
plugin/: Example.java  build.gradle  gradle.properties
plugin/src/main/java/: Actions.java  Analyzer.java  CheckStyleInspection.java  ContextHelperPanel.java  ElementInfo.java  GenerateInspection.java  InstanceFieldCountInspection.java  MyApplicationComponent.java  MyPostStartupActivity.java  MyPreloadingActivity.java  MyProjectComponent.java  PluginMain.java  QuickFix.java  Severity.java  SimpleAnnotator.java  SuggestGenerate.java  TextAttributes.java
plugin/src/main/java/analyzer/: Analyzer.java  ContextHelperPanel.java  ElementInfo.java  InnerContext.java
plugin/src/main/java/attributes/: Severity.java  TextAttributes.java
plugin/src/main/java/tmt/: Analyzer.java  GenerateInspection.java  JUnit.java  PluginMain.java  QuickFix.java  SuggestGenerate.java
plugin/src/main/java/tmt/analyze/: ContextHelperPanel.java  ElementInfo.java  InnerContext.java  SyntaxUtils.java
plugin/src/main/java/tmt/analyze/filter/: Filter.java
plugin/src/main/java/tmt/attributes/: Severity.java  TextAttributes.java
plugin/src/main/java/tmt/conf/: Conf.java  Utils.java
plugin/src/main/java/tmt/dsl/: Classifier.java  GServer.java
plugin/src/main/java/tmt/dsl/cache/: Cache.java
plugin/src/main/java/tmt/dsl/data/: Generator.java
plugin/src/main/java/tmt/dsl/executor/info/: Step.java
plugin/src/main/java/tmt/dsl/executor/subprocess/: SubProcess.java
plugin/src/main/java/tmt/dsl/formats/context/: ContextDSL.java  Parser.java  Vector.java
plugin/src/main/java/tmt/dsl/formats/context/in/: InnerClass.java
plugin/src/main/java/tmt/dsl/formats/detection_log/: EventAtMinute.java
plugin/src/main/java/tmt/dsl/pumpkin/: Pumpkin.java
plugin/src/main/java/tmt/dsl/tensorflow/: TF.java
plugin/src/main/java/tmt/util/: Actions.java  Cache.java  SingleTaskBackgroundExecutor.java  Util.java
plugin/src/main/java/util/: Actions.java  Util.java
plugin/src/main/resources/inspectionDescriptions/: CheckStyle.html
predictor/: main.py  server.py  train.sh
predictor/tasks/: data.py  eval.py  generate_data.py  train.py
predictor/tasks/env/: addition.py  config.py
specs/gherkin/: pom.xml
(+62 files in other folders)
