plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.7'
}

group 'tmt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    updateSinceUntilBuild = false
	updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}