Manifest-Version: 1.0
Bnd-LastModified: 1527520385812
Build-Jdk: 1.8.0_151
Built-By: root
Bundle-License: http://www.opensource.org/licenses/mit-license
Bundle-ManifestVersion: 2
Bundle-Name: Cucumber-JVM: Java
Bundle-SymbolicName: io.cucumber.java
Bundle-Version: 3.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: cucumber.runtime.java;uses:="cucumber.api.java,cucumber.
 runtime,cucumber.runtime.io,cucumber.runtime.snippets,gherkin.pickles,i
 o.cucumber.stepexpression";version="3.0.2",cucumber.api.java8;version="
 3.0.2",cucumber.api.java.bm;uses:="cucumber.runtime.java";version="3.0.
 2",cucumber.api.java;version="3.0.2",cucumber.api.java.ur;uses:="cucumb
 er.runtime.java";version="3.0.2",cucumber.api.java.nl;uses:="cucumber.r
 untime.java";version="3.0.2",cucumber.api.java.ja;uses:="cucumber.runti
 me.java";version="3.0.2",cucumber.api.java.gj;uses:="cucumber.runtime.j
 ava";version="3.0.2",cucumber.api.java.sk;uses:="cucumber.runtime.java"
 ;version="3.0.2",cucumber.api.java.uk;uses:="cucumber.runtime.java";ver
 sion="3.0.2",cucumber.api.java.mk_latn;uses:="cucumber.runtime.java";ve
 rsion="3.0.2",cucumber.api.java.es;uses:="cucumber.runtime.java";versio
 n="3.0.2",cucumber.api.java.sl;uses:="cucumber.runtime.java";version="3
 .0.2",cucumber.api.java.ga;uses:="cucumber.runtime.java";version="3.0.2
 ",cucumber.api.java.hu;uses:="cucumber.runtime.java";version="3.0.2",cu
 cumber.api.java.ko;uses:="cucumber.runtime.java";version="3.0.2",cucumb
 er.api.java.is;uses:="cucumber.runtime.java";version="3.0.2",cucumber.a
 pi.java.ro;uses:="cucumber.runtime.java";version="3.0.2",cucumber.api.j
 ava.tt;uses:="cucumber.runtime.java";version="3.0.2",cucumber.api.java.
 lv;uses:="cucumber.runtime.java";version="3.0.2",cucumber.api.java.ka;u
 ses:="cucumber.runtime.java";version="3.0.2",cucumber.api.java.ta;uses:
 ="cucumber.runtime.java";version="3.0.2",cucumber.api.java.sr_latn;uses
 :="cucumber.runtime.java";version="3.0.2",cucumber.api.java.am;uses:="c
 ucumber.runtime.java";version="3.0.2",cucumber.api.java.gl;uses:="cucum
 ber.runtime.java";version="3.0.2",cucumber.api.java.no;uses:="cucumber.
 runtime.java";version="3.0.2",cucumber.api.java.mk_cyrl;uses:="cucumber
 .runtime.java";version="3.0.2",cucumber.api.java.en_lol;uses:="cucumber
 .runtime.java";version="3.0.2",cucumber.api.java.fi;uses:="cucumber.run
 time.java";version="3.0.2",cucumber.api.java.th;uses:="cucumber.runtime
 .java";version="3.0.2",cucumber.api.java.el;uses:="cucumber.runtime.jav
 a";version="3.0.2",cucumber.api.java.vi;uses:="cucumber.runtime.java";v
 ersion="3.0.2",cucumber.api.java.tlh;uses:="cucumber.runtime.java";vers
 ion="3.0.2",cucumber.api.java.jv;uses:="cucumber.runtime.java";version=
 "3.0.2",cucumber.api.java.kn;uses:="cucumber.runtime.java";version="3.0
 .2",cucumber.api.java.bg;uses:="cucumber.runtime.java";version="3.0.2",
 cucumber.api.java.ast;uses:="cucumber.runtime.java";version="3.0.2",cuc
 umber.api.java.hr;uses:="cucumber.runtime.java";version="3.0.2",cucumbe
 r.api.java.pl;uses:="cucumber.runtime.java";version="3.0.2",cucumber.ap
 i.java.mn;uses:="cucumber.runtime.java";version="3.0.2",cucumber.api.ja
 va.eo;uses:="cucumber.runtime.java";version="3.0.2",cucumber.api.java.z
 h_cn;uses:="cucumber.runtime.java";version="3.0.2",cucumber.api.java.sr
 _cyrl;uses:="cucumber.runtime.java";version="3.0.2",cucumber.api.java.t
 r;uses:="cucumber.runtime.java";version="3.0.2",cucumber.api.java.bs;us
 es:="cucumber.runtime.java";version="3.0.2",cucumber.api.java.lt;uses:=
 "cucumber.runtime.java";version="3.0.2",cucumber.api.java.ht;uses:="cuc
 umber.runtime.java";version="3.0.2",cucumber.api.java.af;uses:="cucumbe
 r.runtime.java";version="3.0.2",cucumber.api.java.en_old;uses:="cucumbe
 r.runtime.java";version="3.0.2",cucumber.api.java.de;uses:="cucumber.ru
 ntime.java";version="3.0.2",cucumber.api.java.he;uses:="cucumber.runtim
 e.java";version="3.0.2",cucumber.api.java.en_scouse;uses:="cucumber.run
 time.java";version="3.0.2",cucumber.api.java.uz;uses:="cucumber.runtime
 .java";version="3.0.2",cucumber.api.java.sv;uses:="cucumber.runtime.jav
 a";version="3.0.2",cucumber.api.java.az;uses:="cucumber.runtime.java";v
 ersion="3.0.2",cucumber.api.java.cy_gb;uses:="cucumber.runtime.java";ve
 rsion="3.0.2",cucumber.api.java.cs;uses:="cucumber.runtime.java";versio
 n="3.0.2",cucumber.api.java.ar;uses:="cucumber.runtime.java";version="3
 .0.2",cucumber.api.java.zh_tw;uses:="cucumber.runtime.java";version="3.
 0.2",cucumber.api.java.tl;uses:="cucumber.runtime.java";version="3.0.2"
 ,cucumber.api.java.en;uses:="cucumber.runtime.java";version="3.0.2",cuc
 umber.api.java.pa;uses:="cucumber.runtime.java";version="3.0.2",cucumbe
 r.api.java.fr;uses:="cucumber.runtime.java";version="3.0.2",cucumber.ap
 i.java.pt;uses:="cucumber.runtime.java";version="3.0.2",cucumber.api.ja
 va.da;uses:="cucumber.runtime.java";version="3.0.2",cucumber.api.java.h
 i;uses:="cucumber.runtime.java";version="3.0.2",cucumber.api.java.id;us
 es:="cucumber.runtime.java";version="3.0.2",cucumber.api.java.en_au;use
 s:="cucumber.runtime.java";version="3.0.2",cucumber.api.java.ca;uses:="
 cucumber.runtime.java";version="3.0.2",cucumber.api.java.et;uses:="cucu
 mber.runtime.java";version="3.0.2",cucumber.api.java.en_pirate;uses:="c
 ucumber.runtime.java";version="3.0.2",cucumber.api.java.lu;uses:="cucum
 ber.runtime.java";version="3.0.2",cucumber.api.java.it;uses:="cucumber.
 runtime.java";version="3.0.2",cucumber.api.java.ru;uses:="cucumber.runt
 ime.java";version="3.0.2",cucumber.api.java.fa;uses:="cucumber.runtime.
 java";version="3.0.2"
Import-Package: cucumber.api;version="[3.0,4)",cucumber.api.java,cucumbe
 r.api.java8,cucumber.runtime;version="[3.0,4)",cucumber.runtime.io;vers
 ion="[3.0,4)",cucumber.runtime.java,cucumber.runtime.snippets;version="
 [3.0,4)",gherkin.pickles;version="[5.0,6)",io.cucumber.cucumberexpressi
 ons;version="[5.0,6)",io.cucumber.stepexpression;version="[3.0,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.3.0.201609221906
